{
  "name": "@lumis/mobile",
  "private": true,
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.5",
    "@lumis/astrology": "workspace:*",
    "@lumis/shared": "workspace:*",
    "@supabase/supabase-js": "^2.52.0",
    "expo": "^53.0.0",
    "expo-secure-store": "^14.2.3",
    "expo-sensors": "~14.1.4",
    "expo-status-bar": "^2.2.3",
    "lucide-react-native": "^1.24.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
