{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rewriteRelativeImportExtensions": true,
    "noEmit": false,
    "outDir": "../../.tmp/chat-after-dice-root-tests",
    "rootDir": "../.."
  },
  "include": [
    "src/services/chatAfterDiceRoot.ts",
    "src/services/chatAfterDiceRoot.fixtures.ts",
    "src/services/chatProductPathCandidate.ts",
    "src/services/chatPostDiceReleaseCandidate.ts",
    "src/services/chatReleaseCandidate.ts",
    "src/services/normalChatAiCandidate.ts"
  ]
}
